<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>石井総合内科クリニック</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="「石井内科は山形県山形市七日町の総合内科です」">
    <!-- font    -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="contents__wrapper">
            <div class="header__wrapper">
                <img src="img/グループ 1.png" alt="" class="header__logo">
                <div class="nav">
                    <div class="nav__date">受付時間 8:30~18:00 <br class="sp"> 平日・土(日祝はお休み)</div>
                    <div class="phone__number__box">
                        <div class="phone__number__icon"></div>
                        <div class="phone__number">000-0000-0000</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fv big__bg">
        <img src="./img/fv-bg.jpeg" alt="" class="big__bg">
        <div class="heading">
            <div class="h1__boxes">
                <div class="h1__box">
                    <h1>山 形 の 皆 様 の <span class="green">か か り つ け 医</span> で す</h1>
                </div>
                <div class="h1__box">
                    <h1>石 井 ク リ ニ ッ ク は こ れ か ら も</h1>
                </div>
                
            </div>
            
            
        </div>
    </section>
    <section class="about">
        <div class="contents__wrapper">
            <div class="about__wrapper">
                <div class="about__box">
                    <div class="about__heading">
                        <h2 class="about__heading__01">山形で治療し続けて30年</h2>
                        <h2 class="about__heading__02">笑顔をお守りします</h2>
                    </div>
                    <div class="about__caption">
                        ここ山形の地で当院を開院し30年が経ちました。<br> 皆様の笑顔を守る <br class="sp"> お手伝いをさせていただきました。<br> いつも皆様のそばにある <br class="sp"> ”山形県民のかかりつけ医”として <br> これからも誠心誠意対応させていただきます。
                    </div>
                </div>
                <div class="about__img">
                    <img src="img/concept.jpeg">
                </div>
            </div>
        </div>
    </section>
    <section class="therapy">
        <div class="contents__wrapper">
            <h2 class="therapy__heading">治療内容</h2>
            <p class="therapy__caption">以下の検査項目以外でも、 <br class="md"> <br class="md"> まずはご相談頂けますと幸いです。</p>
            <div class="therapy__contents">
                <div class="therapy__content">
                    <div class="therapy__content__header">
                        <h3 class="therapy__content__heading">一般的な内科疾患</h3>
                        <p class="therapy__content__list">風邪、扁桃腺炎、発熱、胸痛、むくみ、<br> 動悸、疲れ・疲労、だるい、体重減少、<br> 立ちくらみ、嘔気、嘔吐、吐き気、胸焼け、 食欲不振・減退、肩こり、花粉症、蕁麻疹、 アレルギー性鼻炎など</p>
                    </div>
                    <img src="img/g0108.png" alt="" class="therapy__content__icon">
                </div>
                <div class="therapy__content">
                    <div class="therapy__content__header">
                        <h3 class="therapy__content__heading">循環器内科系疾患</h3>
                        <p class="therapy__content__list">狭心症、心筋梗塞、心不全、心臓弁膜症、<br> 不整脈、大動脈瘤、心筋症、心臓発作、<br> 動脈硬化症、急性冠動脈症候群など</p>
                    </div>
                    <img src="img/g0099.png" alt="" class="therapy__content__icon">
                </div>
                <div class="therapy__content">
                    <div class="therapy__content__header">
                        <h3 class="therapy__content__heading">消化器内科系疾患</h3>
                        <p class="therapy__content__list">腹痛、急性・慢性胃炎、胃痛、胃・<br> 十二指腸潰瘍、下痢、便秘、逆流性食道炎、 過敏性腸症候群、食中毒、胃痙攣、胃下垂、 胃もたれ、心窩部（みぞおち）の痛み、<br> 胆石症、急性・慢性肝炎、自己免疫性肝炎、 脂肪肝、B型肝炎、C型肝炎、肝硬変など</p>
                    </div>
                    <img src="img/g0092.png" alt="" class="therapy__content__icon">
                </div>
            </div>
        </div>
    </section>
    <section class="information">
        <div class="contents__wrapper">
            <h2 class="information__heading">お知らせ</h2>
            <div class="information__box">
                <div class="information__contents">
                    <div class="information__content">
                        <div class="information__content__header">
                            <p class="information__content__date">2020.12.22</p>
                            <div class="information__content__icon">休診情報</div>
                        </div>
                        <p class="information__content__caption">2021年1月の休診日は5日、17日、27日となります。</p>
                    </div>
                    <div class="information__content">
                        <div class="information__content__header">
                            <p class="information__content__date">2020.12.11</p>
                            <div class="information__content__icon">イベント</div>
                        </div>
                        <p class="information__content__caption">当院でクリスマスイベントを行います。南高校吹奏楽団をお呼びして、ロビーコンサートを開催予定です。</p>
                    </div>
                    <div class="information__content">
                            <div class="information__content__header">
                                <p class="information__content__date">2020.12.01</p>
                                <div class="information__content__icon">採用</div>
                            </div>
                        <p class="information__content__caption">当院では臨床検査技師を募集しております。詳しい福利厚生についてご説明させていただきます。当院で働く…</p>
                    </div>
                    <div class="information__content">
                        
                        <div class="information__content__header">
                            <p class="information__content__date">2020.11.12</p>
                            <div class="information__content__icon">イベント</div>
                        </div>
                        <p class="information__content__caption">ホームページをリニューアルしました。</p>
                    </div>
                    <p class="show__all">すべて見る</p>

                </div>
            </div>
        </div>
    </section>
    <section class="access">
        <div class="contents__wrapper">
            <div class="access__wrapper">
                <iframe class="footer__map pc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6266.375023515742!2d140.3371545753659!3d38.25195691870149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8bb603d4436fcd%3A0xa50e3433978fc243!2z44CSOTkwLTAwNDIg5bGx5b2i55yM5bGx5b2i5biC5LiD5pel55S6!5e0!3m2!1sja!2sjp!4v1630994667557!5m2!1sja!2sjp" width="608" height="440" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="access__content">
                    <img src="img/グループ 2.png" alt="" class="access__icon">
                    <p class="location">〒000-0000 <br class="sp"> <br class="sp">　山形県山形市七日町xxxxxx</p>
                    <iframe class="footer__map md" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6266.375023515742!2d140.3371545753659!3d38.25195691870149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8bb603d4436fcd%3A0xa50e3433978fc243!2z44CSOTkwLTAwNDIg5bGx5b2i55yM5bGx5b2i5biC5LiD5pel55S6!5e0!3m2!1sja!2sjp!4v1630994667557!5m2!1sja!2sjp" width="608" height="440" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <div class="phone__number__box__left">
                        <div class="phone__number__icon"></div>
                        <div class="phone__number">000-0000-0000</div>
                    </div>
                    <div class="openDay__box">
                        <div class="openDay__content">
                            <div class="openDay__01">
                                <p class="openDay__heading__01">診療時間</p>
                                <div class="openDay__box__01">
                                    <div class="openDay__time">
                                        <p class="openDay__time__heading">月・火</p>
                                        <p class="openDay__time__content">午前 8:30~12:30 <br class="sp">　午後 15:00~18:30</p>
                                    </div>
                                    <div class="openDay__time">
                                        <p class="openDay__time__heading">木・金</p>
                                        <p class="openDay__time__content">午前 8:30~12:30 <br class="sp">　午後 15:30~19:00</p>
                                    </div>
                                    <div class="openDay__time">
                                        <p class="openDay__time__heading">土・水</p>
                                        <p class="openDay__time__content">午前 8:30~12:30 <br class="sp">　午後 14:00~18:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="openDay__02">
                                <p class="openDay__heading__02">休診日</p>
                                <div class="openDay__box__02">
                                    <div class="openDay__time">
                                        <p class="openDay__time__content">日曜・祝日</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                    </div><!-- .openDay__box -->
                    <small>© ISHII SOUGOU NAIKA CLINIC, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </section>
</body>
</html>